<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
	<!-- ;MonoAndroid10.0;xamarinios10;netstandard2.0;xamarinmac20 -->
    <TargetFrameworks>uap10.0.18362</TargetFrameworks>
    <RootNamespace>H.DynamicColumns</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\shared\H.DynamicColumns.Shared\H.DynamicColumns.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.DynamicColumns.Core\H.DynamicColumns.Core.csproj" />
  </ItemGroup>
  
</Project>