<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.1;net5.0-windows;net6.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
    <RootNamespace>H.DynamicColumns</RootNamespace>
    <DefineConstants>$(DefineConstants);HAS_WPF</DefineConstants>
  </PropertyGroup>

  <Import Project="..\H.DynamicColumns.Shared\H.DynamicColumns.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="DependencyPropertyGenerator" Version="0.36.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DependencyPropertyGenerator.Core" Version="0.36.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.DynamicColumns.Core\H.DynamicColumns.Core.csproj" />
  </ItemGroup>
  
</Project>